In [1]:
# Задание 1
# Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
# Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
# Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для
# данного значения userId.
import pandas as pd
ratings = pd.read_csv('ratings.csv')
df1 = ratings.groupby('userId').count()
new_df1 = df1[['movieId']]
new_df1.columns = ['rating_count']
new_df2 = ratings.merge(new_df1, how='left', on='userId')
new_df2.head()

   userId  movieId  rating   timestamp  rating_count
0       1       31     2.5  1260759144            20
1       1     1029     3.0  1260759179            20
2       1     1061     3.0  1260759182            20
3       1     1129     2.0  1260759185            20
4       1     1172     4.0  1260759205            20

In [3]:
def groupby_function(data):
    for item in data['rating_count']:
        if item > 100:
            return data.timestamp.max() - data.timestamp.min()
new_df2.groupby('userId').apply(groupby_function).mean()

40080507.4496124

In [4]:
# Задание 2
# Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
# таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
# аналогичную таблицу по типам выручки с указанием адреса клиента
# Обратите внимание, что в процессе объединения таблиц данные не должны теряться.
import pandas as pd
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [5]:
df_with_address = client_base
df_with_address_1 = df_with_address.merge(auto, how = 'left', on = 'client_id')
df_with_address_2 = df_with_address_1.merge(rzd, how = 'left', on = 'client_id')
df_with_address_3 = df_with_address_2.merge(air, how = 'left', on = 'client_id')
df_with_address_3

   client_id          address  auto_revenue  rzd_revenue  air_revenue
0        111  Комсомольская 4           NaN       1093.0          NaN
1        112   Энтузиастов 8а           NaN       2810.0          NaN
2        113  Левобережная 1а       57483.0      10283.0          NaN
3        114          Мира 14          83.0       5774.0          NaN
4        115        ЗЖБИиДК 1         912.0        981.0         81.0
5        116    Строителей 18        4834.0          NaN          4.0
6        117  Панфиловская 33          98.0          NaN         13.0
7        118     Мастеркова 4           NaN          NaN        173.0

In [6]:
df_with_address_4 = df_with_address_3
df_with_address_4[['client_id', 'auto_revenue', 'rzd_revenue', 'air_revenue']]

   client_id  auto_revenue  rzd_revenue  air_revenue
0        111           NaN       1093.0          NaN
1        112           NaN       2810.0          NaN
2        113       57483.0      10283.0          NaN
3        114          83.0       5774.0          NaN
4        115         912.0        981.0         81.0
5        116        4834.0          NaN          4.0
6        117          98.0          NaN         13.0
7        118           NaN          NaN        173.0

In [ ]:
# Задание 3
# В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. 
# Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались 
# приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? 
# Для составления ответа можно использовать вопросы:
# У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется 
# одно-два числа. Как их получить?
# Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе 
# расчетах пункта 1?
# Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [2]:
visits = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 77],
        'source': ['ad', 'yandex', 'email', 'google', 'ad']
    }
)
visits

   user_id  source
0       11      ad
1       22  yandex
2       55   email
3       11  google
4       77      ad

In [3]:
purchases = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 99],
        'category': ['Спорт', 'Авто', 'Дача', 'Спорт', 'Авто'],
    }
)
purchases

   user_id category
0       11    Спорт
1       22     Авто
2       55     Дача
3       11    Спорт
4       99     Авто

In [80]:
geo_coordinates = pd.DataFrame(
    {
        'user': {  11 : {
        'coordinates_1': [12345.12345], 
        'coordinates_2': [23456.23456],
        'coordinates_3': [34567.34567],
    },
                   22 : {
        'coordinates_1': [23423.45689], 
        'coordinates_2': [57313.55567],
        'coordinates_3': [45787.09754],
    },
                   55 : {
        'coordinates_1': [55563.33467], 
        'coordinates_2': [11123.88754],
        'coordinates_3': [44667.55533],
    }
    
    }
   
    }
)

new_geo_coord = geo_coordinates.reset_index().rename({'index':'user_id', 'user':'coordinates'}, axis='columns')
new_geo_coord


def new_column(data):
    for item in data['coordinates']:
        for x, values in item.items():
            if data['user_id']:
                return values
            
new_geo_coord['x'] = new_geo_coord.apply(new_column, axis=1)

   user_id                                        coordinates
0       11  {'coordinates_1': [12345.12345], 'coordinates_...
1       22  {'coordinates_1': [23423.45689], 'coordinates_...
2       55  {'coordinates_1': [55563.33467], 'coordinates_...

In [71]:
new_geo_coord

   user_id                                        coordinates
0       11  {'coordinates_1': [12345.12345], 'coordinates_...
1       22  {'coordinates_1': [23423.45689], 'coordinates_...
2       55  {'coordinates_1': [55563.33467], 'coordinates_...

In [44]:
full_table = purchases.merge(visits, how = 'outer')
full_table
full_table.merge(new_geo_coord, how = 'outer', on = 'user_id')

   user_id category  source                                        coordinates
0       11    Спорт      ad  {'coordinates_1': [12345.12345], 'coordinates_...
1       11    Спорт  google  {'coordinates_1': [12345.12345], 'coordinates_...
2       11    Спорт      ad  {'coordinates_1': [12345.12345], 'coordinates_...
3       11    Спорт  google  {'coordinates_1': [12345.12345], 'coordinates_...
4       22     Авто  yandex  {'coordinates_1': [23423.45689], 'coordinates_...
5       55     Дача   email  {'coordinates_1': [55563.33467], 'coordinates_...
6       99     Авто     NaN                                                NaN
7       77      NaN      ad                                                NaN